{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["node"]
  },
  "include": ["src", "tests", "*.ts", "*.mjs"],
  "exclude": ["dist", "node_modules", ".astro"]
}
